<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon/icon main.png">
    <title>Recipes</title>
</head>
<body>
    <main>
        <h1>Odin Recipes</h1>
        <figure>
            <img src="images/main-bg.jpg" alt="photo1"><br>
            <caption>Recipes</caption>
        </figure>

        <ol>
            <li><a href="odin-recipes/Bacon-Jalapeño.html">Bacon-Wrapped Jalapeño Poppers</a></li>
            <li><a href="odin-recipes/Burger.html">Juiciest Hamburgers Ever</a></li>
            <li><a href="odin-recipes/Pie.html">Homemade Blueberry Pie</a></li>
        </ol>
    </main>
</body>
</html>